src/main/resources/map/routes_imperial.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="routes">
		<xs:annotation>
			<xs:documentation>Simple google encoded routes</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="route" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="leg" maxOccurs="unbounded" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="safety_parameters">
										<xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="safety_level" type="xs:integer"/>
                                                <xs:element name="sparseness_level" type="xs:decimal"/>
                                                <xs:element name="pollution_level" type="xs:integer"/>
                                            </xs:sequence>
                                        </xs:complexType>
										</xs:element>
										<xs:element name="privacy_parameters">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="provider" type="xs:string"/>
													<xs:element name="data_request_mask" maxOccurs="1" minOccurs="0">
														<xs:complexType>
															<xs:all>
																<xs:element name="name" type="xs:boolean"/>
																<xs:element name="date_of_birth" type="xs:boolean"/>
																<xs:element name="address" type="xs:boolean"/>
																<xs:element name="email" type="xs:boolean"/>
																<xs:element name="phone" type="xs:boolean"/>
																<xs:element name="gps" type="xs:boolean"/>
																<xs:element name="payment_details" type="xs:boolean"/>
															</xs:all>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute type="xs:string" name="color" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>