src/main/resources/map/routes_uoc.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="routes">
		<xs:annotation>
			<xs:documentation>Simple google encoded routes</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="route" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="leg" maxOccurs="unbounded"
								minOccurs="0" />
							<xs:element name="id" type="xs:int"></xs:element>
							<xs:element name="NoOfChanges" type="xs:int"></xs:element>
							<xs:element name="WalkingDistance" type="xs:int"></xs:element>
							<xs:element name="TravelTime" type="xs:int"></xs:element>
							<xs:element name="Cost" type="xs:double"></xs:element>
							<xs:element name="Utility" type="xs:double"></xs:element>
						</xs:sequence>
						<xs:attribute type="xs:string" name="color" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>